apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: reservationengine
  name: reservationengine
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: reservationengine
      release: bikesharingapp
  template:
    metadata:
      labels:
        app: reservationengine
        draft: draft-app
        release: bikesharingapp
    spec:
      containers:
      - env:
        - name: bikes_dnsname
          valueFrom:
            secretKeyRef:
              key: dnsname
              name: reservationengine-bikes
        - name: billing_dnsname
          valueFrom:
            secretKeyRef:
              key: dnsname
              name: reservationengine-billing
        - name: mongo_collection
          valueFrom:
            secretKeyRef:
              key: collection
              name: reservationengine-mongo
        - name: mongo_connectionstring
          valueFrom:
            secretKeyRef:
              key: connectionstring
              name: reservationengine-mongo
        - name: mongo_dbname
          valueFrom:
            secretKeyRef:
              key: dbname
              name: reservationengine-mongo
        image: azdspublic/bikesharing-reservationengine:build.20200629.1
        imagePullPolicy: IfNotPresent
        name: reservationengine
        ports:
        - containerPort: 80
          name: http
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30